spring.data.mongodb.uri=mongodb+srv://user:password@cluster0.xcxigqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=test

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8000